.guide {
  &__container {
    display: flex;
    padding-top: 76px;
    padding-bottom: 51px;
    @include small-tablet {
      flex-direction: column;
      align-items: center;
    }
    &--flex-reverse {
      flex-direction: row-reverse;
      @include small-tablet {
        flex-direction: column !important;
        align-items: center;
      }
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    padding-top: 70px;
    padding-left: 50px;
    @include small-tablet {
      padding-left: 24px;
      text-align: center;
    }

    &--align-right {
      text-align: right;
      padding-left: 0 !important;
      padding-right: 30px;
      @include small-tablet {
        padding-right: 0 !important;
        text-align: center;
      }
    }
    &--padding-top {
      padding-top: 94px !important;
      @include small-tablet {
        padding-top: 70px !important;
      }
    }
  }
  &__title {
    margin-bottom: 31px;
  }

  &__descr {
    font-weight: 400;
    font-size: 3.6rem;
    line-height: 4.2rem;
    color: #000000;
    max-width: 500px;
    margin-bottom: 40px;

    &--margin-small {
      margin-bottom: 30px !important;
    }

    &--wide {
      max-width: 525px;
    }

    @include small-tablet {
      font-size: 2.8rem;
      line-height: 3.8rem;
    }
  }

  &__link {
    text-align: left;
    @include small-tablet {
      text-align: center;
    }

    &--align-right {
      text-align: right;
      @include small-tablet {
        text-align: center;
      }
    }
  }

  &__img {
    padding-left: 23px;
    width: 408px;
    height: 525px;
    @include small-tablet {
      padding-left: 0 !important;
      width: 385px;
    }
  }
}
